savefoldername=C:\\Users\\Pack\\git\\FinalC\\CoffeeOfUs\\src\\main\\webapp\\resources\\upload\\
sendfile=C:\\image\\icecream.jpg
savepath=file:\\C:\\Users\\Pack\\git\\FinalC\\CoffeeOfUs\\src\\main\\webapp\\resources\\upload\\

